spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cos60011.c72s4e2o2ll4.us-east-1.rds.amazonaws.com:3306/cos60011?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
 
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibm ernate.dialect = org.hibernate.dialect.MySQL5Dialect